  node02:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      image: { get_param: image_name }
      flavor: { get_param: instance_type }
      networks:
        - network: private
      name: node02
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            echo "Install Hadoop Packages"
            add-apt-repository -y ppa:webupd8team/java
            add-apt-repository -y ppa:hadoop-ubuntu/stable
            apt-get update && sudo apt-get -y upgrade
            echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
            echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections
            apt-get -y install oracle-java7-installer
            apt-get -y install hadoop
            echo "export JAVA_HOME=/usr/lib/jvm/java-7-oracle" >> /usr/lib/hadoop/conf/hadoop-env.sh
            for file in {core-site.xml,hdfs-site.xml,mapred-site.xml,masters,slaves}; do
              wget https://raw.github.com/kjtanaka/heat_templates/master/hadoop/conf/$file \
                  -N -P /usr/lib/hadoop/conf
            done
            for dir in {/data01,/data02,/data03}; do
              mkdir $dir
              chown hdfs:hdfs $dir
            done
            chown -R hdfs:hdfs /var/lib/hadoop/cache
            echo "hdfs	ALL=(ALL)	NOPASSWD: ALL" >> /etc/sudoers
            sudo -u hdfs ssh-keygen -N "" -C "hdfs" -f /usr/lib/hadoop/.ssh/id_rsa
            cp /home/ec2-user/.ssh/authorized_keys /usr/lib/hadoop/.ssh/
            chown hdfs:hdfs /usr/lib/hadoop/.ssh/authorized_keys
          params:
            $dummy: { get_param: key_name }
  node03:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      image: { get_param: image_name }
      flavor: { get_param: instance_type }
      networks:
        - network: private
      name: node03
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            echo "Install Hadoop Packages"
            add-apt-repository -y ppa:webupd8team/java
            add-apt-repository -y ppa:hadoop-ubuntu/stable
            apt-get update && sudo apt-get -y upgrade
            echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
            echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections
            apt-get -y install oracle-java7-installer
            apt-get -y install hadoop
            echo "export JAVA_HOME=/usr/lib/jvm/java-7-oracle" >> /usr/lib/hadoop/conf/hadoop-env.sh
            for file in {core-site.xml,hdfs-site.xml,mapred-site.xml,masters,slaves}; do
              wget https://raw.github.com/kjtanaka/heat_templates/master/hadoop/conf/$file \
                  -N -P /usr/lib/hadoop/conf
            done
            for dir in {/data01,/data02,/data03}; do
              mkdir $dir
              chown hdfs:hdfs $dir
            done
            chown -R hdfs:hdfs /var/lib/hadoop/cache
            echo "hdfs	ALL=(ALL)	NOPASSWD: ALL" >> /etc/sudoers
            sudo -u hdfs ssh-keygen -N "" -C "hdfs" -f /usr/lib/hadoop/.ssh/id_rsa
            cp /home/ec2-user/.ssh/authorized_keys /usr/lib/hadoop/.ssh/
            chown hdfs:hdfs /usr/lib/hadoop/.ssh/authorized_keys
          params:
            $dummy : { get_param: key_name }
  node04:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      image: { get_param: image_name }
      flavor: { get_param: instance_type }
      networks:
        - network: private
      name: node04
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            echo "Install Hadoop Packages"
            add-apt-repository -y ppa:webupd8team/java
            add-apt-repository -y ppa:hadoop-ubuntu/stable
            apt-get update && sudo apt-get -y upgrade
            echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
            echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections
            apt-get -y install oracle-java7-installer
            apt-get -y install hadoop
            echo "export JAVA_HOME=/usr/lib/jvm/java-7-oracle" >> /usr/lib/hadoop/conf/hadoop-env.sh
            for file in {core-site.xml,hdfs-site.xml,mapred-site.xml,masters,slaves}; do
              wget https://raw.github.com/kjtanaka/heat_templates/master/hadoop/conf/$file \
                  -N -P /usr/lib/hadoop/conf
            done
            for dir in {/data01,/data02,/data03}; do
              mkdir $dir
              chown hdfs:hdfs $dir
            done
            chown -R hdfs:hdfs /var/lib/hadoop/cache
            echo "hdfs	ALL=(ALL)	NOPASSWD: ALL" >> /etc/sudoers
            sudo -u hdfs ssh-keygen -N "" -C "hdfs" -f /usr/lib/hadoop/.ssh/id_rsa
            cp /home/ec2-user/.ssh/authorized_keys /usr/lib/hadoop/.ssh/
            chown hdfs:hdfs /usr/lib/hadoop/.ssh/authorized_keys
          params:
            $dummy : { get_param: key_name }
  node05:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      image: { get_param: image_name }
      flavor: { get_param: instance_type }
      networks:
        - network: private
      name: node05
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            echo "Install Hadoop Packages"
            add-apt-repository -y ppa:webupd8team/java
            add-apt-repository -y ppa:hadoop-ubuntu/stable
            apt-get update && sudo apt-get -y upgrade
            echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
            echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections
            apt-get -y install oracle-java7-installer
            apt-get -y install hadoop
            echo "export JAVA_HOME=/usr/lib/jvm/java-7-oracle" >> /usr/lib/hadoop/conf/hadoop-env.sh
            for file in {core-site.xml,hdfs-site.xml,mapred-site.xml,masters,slaves}; do
              wget https://raw.github.com/kjtanaka/heat_templates/master/hadoop/conf/$file \
                  -N -P /usr/lib/hadoop/conf
            done
            for dir in {/data01,/data02,/data03}; do
              mkdir $dir
              chown hdfs:hdfs $dir
            done
            chown -R hdfs:hdfs /var/lib/hadoop/cache
            echo "hdfs	ALL=(ALL)	NOPASSWD: ALL" >> /etc/sudoers
            sudo -u hdfs ssh-keygen -N "" -C "hdfs" -f /usr/lib/hadoop/.ssh/id_rsa
            cp /home/ec2-user/.ssh/authorized_keys /usr/lib/hadoop/.ssh/
            chown hdfs:hdfs /usr/lib/hadoop/.ssh/authorized_keys
          params:
            $dummy : { get_param: key_name }

outputs:
  ssh_login:
    description: ssh login to node01(master node)
    value:
      str_replace:
        template: ssh hdfs@$node01_ip
        params:
          $node01_ip: { get_attr: [ node01, first_address ] }
